<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.BeritaFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarBerita"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_berita"
            android:textSize="24sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_margin="15dp"
            android:textStyle="bold"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/sweepBerita"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srl_direction="bottom"
        app:layout_constraintTop_toBottomOf="@id/appBarBerita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewBerita"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBerita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                tools:listitem="@layout/item_list"/>

        </androidx.core.widget.NestedScrollView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>



</androidx.constraintlayout.widget.ConstraintLayout>